# WinToolbarMediaButtons

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  Init.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ToolbarWindow.cs  WinToolbarMediaButtons.csproj  WinToolbarMediaButtons.sln  app.manifest  build.bat
Services/: AppBarService.cs  AutostartService.cs  MediaKeyService.cs  TrayIconService.cs  VolumeEndpointService.cs  VolumeService.cs  WasapiMonitorService.cs
docs/: DCOMP_APPROACH.md  EMBEDDING_OPTIONS.md  GLYPH_RENDERING_ATTEMPTS.md  Ideas.md  PLAN.md  PLAYSTATE_DETECTION.md  WinForms_migration.md  ZORDER_WINFORMS.md  migration_options.md  native_rewrite_plan.md
native/: build.zig
native/src/: audio.zig  smtc.zig
src/: composition.zig  main.zig  renderer.zig  toolbar_window.zig  tray.zig  win32.zig
