<Window
    x:Class="WinToolbarMediaButtons.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">

    <Grid Background="#1c1c1c" RightTapped="OnRightTapped" RequestedTheme="Dark">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="ButtonBackground"                   Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBorderBrush"                  Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver"        Color="#22FFFFFF"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"       Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed"            Color="#11FFFFFF"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed"           Color="Transparent"/>
                        <SolidColorBrush x:Key="RepeatButtonBackground"             Color="Transparent"/>
                        <SolidColorBrush x:Key="RepeatButtonBorderBrush"            Color="Transparent"/>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver"  Color="#22FFFFFF"/>
                        <SolidColorBrush x:Key="RepeatButtonBorderBrushPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundPressed"      Color="#11FFFFFF"/>
                        <SolidColorBrush x:Key="RepeatButtonBorderBrushPressed"     Color="Transparent"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Spacing="2"
                    Padding="4,0,0,0">
            <Button Width="52" Height="52" Padding="0" Click="BtnPrev_Click"
                    ToolTipService.ToolTip="Previous track">
                <FontIcon Glyph="&#xE892;" FontFamily="Segoe Fluent Icons" FontSize="22"/>
            </Button>
            <Button Width="52" Height="52" Padding="0" Click="BtnPlayPause_Click"
                    ToolTipService.ToolTip="Play / Pause">
                <FontIcon x:Name="PlayPauseIcon" Glyph="&#xE768;" FontFamily="Segoe Fluent Icons" FontSize="22"/>
            </Button>
            <Button Width="52" Height="52" Padding="0" Click="BtnNext_Click"
                    ToolTipService.ToolTip="Next track">
                <FontIcon Glyph="&#xE893;" FontFamily="Segoe Fluent Icons" FontSize="22"/>
            </Button>
            <Border Width="1" Background="{ThemeResource SystemBaseMediumColor}" Margin="10,10"/>
            <primitives:RepeatButton Width="52" Height="52" Padding="0" Delay="500" Interval="33"
                    Click="BtnVolDown_Click"
                    ToolTipService.ToolTip="Volume down">
                <FontIcon Glyph="&#xE993;" FontFamily="Segoe Fluent Icons" FontSize="22"/>
            </primitives:RepeatButton>
            <primitives:RepeatButton Width="52" Height="52" Padding="0" Delay="500" Interval="33"
                    Click="BtnVolUp_Click"
                    ToolTipService.ToolTip="Volume up">
                <FontIcon Glyph="&#xE995;" FontFamily="Segoe Fluent Icons" FontSize="22"/>
            </primitives:RepeatButton>
            <Button Width="52" Height="52" Padding="0" Click="BtnMute_Click"
                    ToolTipService.ToolTip="Mute">
                <FontIcon Glyph="&#xE74F;" FontFamily="Segoe Fluent Icons" FontSize="22"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
